#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/cs4400spring2020?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=******
#spring.datasource.password=******

spring.datasource.url=jdbc:mysql://{cloud database name}:3306/cs4400spring2020?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=******
spring.datasource.password=******

spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=5000

